spring.application.name=HomeChiefBack
spring.profiles.active=dev

server.port=8090

spring.datasource.url=jdbc:postgresql://myjavapost-service:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1234

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.name=postgres

spring.jpa.show-sql=true
application.security.jwt.secret-key=c9IvhXhpsH3xpxjKccUrD7RuwvtgQATX3Z+Iw/jRRWjwd5lkpdOOZ9mlvOYFy8Y2
application.security.jwt.expiration=8640000
logging.level.org.springframework.security=DEBUG

spring.config.import=optional:classpath:application-secret.properties

spring.flyway.baseline-on-migrate=false


##Flyway properties
spring.flyway.enabled=false
spring.flyway.url=jdbc:postgresql://${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}
spring.flyway.password=${DATABASE_PASSWORD}
spring.flyway.user=${DATASOURCE_NAME}
spring.flyway.schemas=public
spring.flyway.locations=classpath:db/migration

#connection to google cloud storage
spring.cloud.gcp.storage.credentials.location=${CLOUD_STORAGE_LOCATION_CREDENTIALS}

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
upload.dir=${UPLOAD_DIR}
DATASOURCE_NAME=postgres
DATABASE_NAME=homechief
DATABASE_USER=postgres
DATABASE_PASSWORD=1234
DATABASE_HOST=postgres
DATABASE_PORT=5432
UPLOAD_DIR=/home/admins/StartUps/HomeChief/backend/HomeChiefBack/uploads/
