spring.application.name=HomeChiefBack

server.port=9999

spring.datasource.name=${DATASOURCE_NAME}
spring.datasource.url=jdbc:postgresql://${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
application.security.jwt.secret-key=c9IvhXhpsH3xpxjKccUrD7RuwvtgQATX3Z+Iw/jRRWjwd5lkpdOOZ9mlvOYFy8Y2
application.security.jwt.expiration=8640000
logging.level.org.springframework.security=DEBUG

spring.config.import=optional:classpath:application-secret.properties
cloud.aws.credentials.access-key=${AWS_ACCESS_KEY_ID}
cloud.aws.credentials.secret-key=${AWS_SECRET_KEY}
application.bucket.name=ctfstorage
cloud.aws.credential.region=eu-north-1


spring.flyway.baseline-on-migrate=true


##Flyway properties
spring.flyway.enabled=true
spring.flyway.url=jdbc:postgresql://${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}
spring.flyway.password=${DATABASE_PASSWORD}
spring.flyway.user=${DATASOURCE_NAME}
spring.flyway.schemas=public
spring.flyway.locations=classpath:db/migration

