spring.application.name=HomeChiefBack


server.port=9999

spring.datasource.name=${DATASOURCE_NAME}
spring.datasource.url=jdbc:postgresql://${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
application.security.jwt.secret-key=c9IvhXhpsH3xpxjKccUrD7RuwvtgQATX3Z+Iw/jRRWjwd5lkpdOOZ9mlvOYFy8Y2
application.security.jwt.expiration=8640000
logging.level.org.springframework.security=DEBUG

spring.config.import=optional:classpath:application-secret.properties
cloud.aws.credentials.access-key=${AWS_ACCESS_KEY_ID}
cloud.aws.credentials.secret-key=${AWS_SECRET_KEY}
application.bucket.name=ctfstorage
cloud.aws.credential.region=eu-north-1


spring.flyway.baseline-on-migrate=true


##Flyway properties
spring.flyway.enabled=true
spring.flyway.url=jdbc:postgresql://${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}
spring.flyway.password=${DATABASE_PASSWORD}
spring.flyway.user=${DATASOURCE_NAME}
spring.flyway.schemas=public
spring.flyway.locations=classpath:db/migration

#A project is required for creating, enabling, and using all Google Cloud services. These Cloud Storage settings are for the current project and may be necessary for connecting to the REST API and command line tools.
#
#Cloud Storage provides a REST API and command line tool to create, share, and manage your data.
#
#Public access prevention for the project "regal-thought-424914-c3"
#This organization policy prevents all existing and future data from being accessed publicly over the internet. Learn more
#
#When enforced, this policy overrides object-level ACLs and bucket-level IAM permissions granting access to everyone on the internet or anyone signed into a Google account.
#Does not impact specifically granted user permissions.
#If you only want to prevent public access on specific buckets, you should not use this policy and instead turn on the setting in the bucket's configuration.
#Public access prevention policy
#A Google Cloud organization is required to enforce the public access prevention policy. Since this project is not associated with an organization, you can only enable this override on individual buckets. Learn more
#Identifying your project
#Use the x-goog-project-id HTTP header to identify the project when using the API to create or list buckets.
#
#x-goog-project-id
#regal-thought-424914-c3
#Cloud Storage Service Account
#Each project has an associated Cloud Storage service account. This is used to perform certain background actions: receiving PubSub notifications and encrypting/decrypting KMS encrypted objects.
#
#Service account
#service-686485767222@gs-project-accounts.iam.gserviceaccount.com
#
#Cloud Storage IDs
#Principals can access Cloud Storage data according to their project roles. To modify other permissions, use these group IDs to identify these roles.
#
#You
#00b4903a97c100a9ed6781a9b158fce3afcb3c4ee0e94c4465b898cdd7e6b137
#Owners
#00b4903a97dc9409edae32a0f1ce47971a7a768618f05b60c2f1f2ab36788d75
#Editor
#00b4903a972c427ff4653f8497c34f38006c70d5a6479db167b6a46964e371e3
#Team
#00b4903a97f80d6ff8b13124f0267c1a31485e19376cd6ed45aa6461ed6f9710

#connection to google cloud storage
spring.cloud.gcp.storage.credentials.location=${CLOUD_STORAGE_LOCATION_CREDENTIALS}

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

